<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Light&#39;s space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Projection Matrix for Planar Shadows

We will here derive the transformation matrix \(M\) for projecting an object down to a planar surface.

1. 平面方程

定义：如果一非零向量垂直于一平面，这向量就叫做该平面的法线向量．

法线向量的特征： 垂直于平面内">
<meta property="og:type" content="article">
<meta property="og:title" content="Light's space">
<meta property="og:url" content="http://light0457.github.io/2016/08/26/Graphics/Shadows/Planar Projection Shadows/index.html">
<meta property="og:site_name" content="Light's space">
<meta property="og:description" content="Projection Matrix for Planar Shadows

We will here derive the transformation matrix \(M\) for projecting an object down to a planar surface.

1. 平面方程

定义：如果一非零向量垂直于一平面，这向量就叫做该平面的法线向量．

法线向量的特征： 垂直于平面内">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/WEBf7ec614e95567fbb743b885b5a9c68a2?method=download&shareKey=5aacb63ac647ee35e2c489798ddd0085">
<meta property="og:updated_time" content="2016-08-27T01:45:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Light's space">
<meta name="twitter:description" content="Projection Matrix for Planar Shadows

We will here derive the transformation matrix \(M\) for projecting an object down to a planar surface.

1. 平面方程

定义：如果一非零向量垂直于一平面，这向量就叫做该平面的法线向量．

法线向量的特征： 垂直于平面内">
<meta name="twitter:image" content="http://note.youdao.com/yws/api/personal/file/WEBf7ec614e95567fbb743b885b5a9c68a2?method=download&shareKey=5aacb63ac647ee35e2c489798ddd0085">
  
    <link rel="alternative" href="/atom.xml" title="Light&#39;s space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/light_avatar_joke.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Light0457</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/Circular/" style="font-size: 10px;">Circular</a> <a href="/tags/Image-Effect/" style="font-size: 10px;">Image Effect</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Text/" style="font-size: 10px;">Text</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/plist/" style="font-size: 10px;">plist</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Light0457</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/light_avatar_joke.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Light0457</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Graphics/Shadows/Planar Projection Shadows" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/26/Graphics/Shadows/Planar Projection Shadows/" class="article-date">
  	<time datetime="2016-08-26T13:58:39.000Z" itemprop="datePublished">2016-08-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="projection-matrix-for-planar-shadows">Projection Matrix for Planar Shadows</h2>
<blockquote>
<p>We will here derive the transformation matrix <span class="math inline">\(M\)</span> for projecting an object down to a planar surface.</p>
</blockquote>
<h3 id="平面方程">1. 平面方程</h3>
<blockquote>
<p>定义：如果一非零向量垂直于一平面，这向量就叫做该平面的<strong>法线向量</strong>．</p>
<hr>
<p>法线向量的特征： 垂直于平面内的任一向量．</p>
</blockquote>
<p>因此，若假设已知:<br>
&gt; 1. 平面法线向量 <span class="math inline">\(\vec{n} = (A,B,C)\)</span>,<br>
&gt; 2. 平面上一点<span class="math inline">\(X_0(x_0,y_0,z_0)\)</span></p>
<p>设定: &gt; 平面上任意一点为<span class="math inline">\(X(x,y,z)\)</span></p>
<p>则，必有:<br>
<span class="math inline">\(\vec{X_0M}\ \bot\ \vec{n} \Rightarrow \vec{X_0X} \cdot \vec{n} = 0\)</span></p>
<a id="more"></a>
<p>而我们知道 <span class="math display">\[
\vec{X_0X} = (x - x_0,y - y_0,z - z_0) \\
\vec{n} = (A,B,C)
\]</span> 所以有 <span class="math display">\[
\vec{X_0X} \cdot \vec{n} = (x - x_0,y - y_0,z - z_0) \cdot (A,B,C) = 0 \\\\
\Downarrow \\\\
A(x - x_0) + B(y - y_0) + C(z - z_0) = 0
\]</span> 平面上的点都满足上述方程，不在平面上的点都不满足上述方程，上述方程称为平面的方程，平面称为方程的图形．<br>
上述方程称为<strong>平面的点法式方程</strong>。<br>
由点法式方程我们又可以推出： <span class="math display">\[
A(x - x_0) + B(y - y_0) + C(z - z_0) = 0 \\
\Downarrow \\
Ax + By + Cz - (Ax_0 + By_0 + Cz_0) = 0
\]</span> 这里设定<span class="math inline">\(D = - (Ax_0 + By_0 + Cz_0)\)</span>,则有平面的一般方程（A,B,C不同时为零）： <span class="math display">\[
Ax + By + Cz + D = 0
\]</span> 又可由: <span class="math display">\[
Ax+By+Cz = (A,B,C) \cdot (x,y,z) \\
\vec{n} = (A,B,C) \\
X = (x,y,z)
\]</span> 导出公式 <span class="math display">\[
\vec{n} \cdot X + D = 0
\]</span> ### 2. 点到平面的投影 假设我们有一个点光源<span class="math inline">\(I\)</span>，有个物体在光源<span class="math inline">\(I\)</span>和投影平面中间，物体上的点为<span class="math inline">\(v\)</span>，现在我们要求出一个变换矩阵<span class="math inline">\(M\)</span>，这个矩阵<span class="math inline">\(M\)</span>能将顶点<span class="math inline">\(v\)</span>投影到平面上，得到<span class="math inline">\(v&#39;\)</span>，即满足<br>
<span class="math display">\[
v&#39; = Mv
\]</span> 现在让我们从光源<span class="math inline">\(I\)</span>处引一条射线经过顶点<span class="math inline">\(v\)</span>,则有射线方程 <span class="math display">\[
r(t) = I + t\vec{d}   
\]</span> 其中<span class="math inline">\(\vec{d}\)</span>为射线方向 <span class="math display">\[
\vec{d} = v - I
\]</span> 而要求出射线方程 <span class="math inline">\(r(t)\)</span> 与平面方程 <span class="math inline">\(\vec{n} \cdot X + D = 0\)</span> 的交点，即求出当 <span class="math inline">\(r(t) = X\)</span> 时，<span class="math inline">\(t\)</span>的值是多少（记为<span class="math inline">\(\hat{t}\)</span>）。<br>
将<span class="math inline">\(r(\hat{t})\)</span> 代入平面方程，可得： <span class="math display">\[
\vec{n} \cdot (I + \hat{t}\vec{d}) + D = 0 \\ 
\Downarrow \\
\hat{t} = -\frac{\vec{n} \cdot I + D}{\vec{n} \cdot \vec{d}}
\]</span> 所以可得到射线与平面的交点（同时也是点<span class="math inline">\(v\)</span>到平面的投影点）<span class="math inline">\(v&#39;\)</span>为： <span class="math display">\[
v&#39; = r(\hat{t}) = I - \frac{\vec{n} \cdot I + D}{\vec{n} \cdot (v - I)} (v - I) \\
\Downarrow \\
v&#39; = \frac{(\vec{n} \cdot (v - I))I - (\vec{n} \cdot I + D)(v - I)}{\vec{n} \cdot (v - I)} \\
\Downarrow \\
v&#39; = \frac{(\vec{n} \cdot I + D)v - (\vec{n} \cdot v + D)I}{\vec{n} \cdot I - \vec{n} \cdot v}
\]</span> ### 3. 矩阵形式<br>
#### 3.1 齐次坐标<br>
引用来自<a href="http://blog.csdn.net/popy007/article/details/1797121" target="_blank" rel="external">Twinsen个人博客的文章《深入探索透视投影变换》</a>： &gt; 给定一个基<span class="math inline">\(\ o\ \vec{a}\ \vec{b}\ \vec{c}\)</span>：<br>
&gt; (A) 对于一个向量<span class="math inline">\(\vec{v}\)</span>，可以找到一组坐标<span class="math inline">\((v_1,v_2,v_3)\)</span>，使得<span class="math inline">\(\vec{v} = v_1 \vec{a} + v_2 \vec{b} + v_3 \vec{c}\)</span><br>
&gt; (B) 而对于一个点<span class="math inline">\(p\)</span>，则可以找到一组坐标<span class="math inline">\((p_1,p_2,p_3)\)</span>，使得 <span class="math inline">\(p - o = p_1 \vec{a} + p_2 \vec{b} + p_3 \vec{c}\)</span></p>
<p>从上面对向量和点的表达，我们可以看出为了在坐标系中表示一个点（如<span class="math inline">\(p\)</span>），我们把点的位置看作是对这个基的原点<span class="math inline">\(o\)</span>所进行的一个位移，即一个向量 —— <span class="math inline">\(p - o\)</span>（有的书中把这样的向量叫做位置向量——起始于坐标原点的特殊向量），我们在表达这个向量的同时用等价的方式表达出了点<span class="math inline">\(p\)</span>: &gt; (C) <span class="math inline">\(p = o + p_1 \vec{a} + p_2 \vec{b} + p_3 \vec{c}\)</span></p>
<p>这时候把(1)和(3)写成矩阵形式: <span class="math display">\[
\vec{v} = (\vec{a},\vec{b},\vec{c},o) \times \left(
\begin{matrix}v_1 \\ v_2 \\ v_3 \\ 0
\end{matrix}
\right) \\
p = (\vec{a},\vec{b},\vec{c},o) \times
\left(
\begin{matrix}
p_1 \\ p_2 \\ p_3 \\ 1
\end{matrix}
\right)
\]</span> 这里<span class="math inline">\((\vec{a},\vec{b},\vec{c},o)\)</span>是坐标基矩阵,右边的列向量分别是向量v和点p在基下的坐标。</p>
<h4 id="投影点v转换到齐次坐标系">3.2 投影点<span class="math inline">\(v&#39;\)</span>转换到齐次坐标系</h4>
<p>还是引用来自<a href="http://blog.csdn.net/popy007/article/details/1797121" target="_blank" rel="external">Twinsen个人博客的文章《深入探索透视投影变换》</a>：<br>
&gt; 下面是如何在普通坐标(Ordinary Coordinate)和齐次坐标(Homogeneous Coordinate)之间进行转换：<br>
&gt; * 从普通坐标转换成齐次坐标时， &gt;&gt; * 如果<span class="math inline">\((x,y,z)\)</span>是个点，则变为<span class="math inline">\((x,y,z,1)\)</span>;<br>
&gt;&gt; * 如果<span class="math inline">\((x,y,z)\)</span>是个向量，则变为<span class="math inline">\((x,y,z,0)\)</span>;<br>
&gt; * 从齐次坐标转换成普通坐标时， &gt;&gt; * 如果是<span class="math inline">\((x,y,z,1)\)</span>，则知道它是个点，变成<span class="math inline">\((x,y,z)\)</span>; &gt;&gt; * 如果是<span class="math inline">\((x,y,z,0)\)</span>，则知道它是个向量，仍然变成<span class="math inline">\((x,y,z)\)</span>; &gt; &gt; — &gt; &gt; 此外，对于一个普通坐标的点<span class="math inline">\(P=(P_x, P_y, P_z)\)</span>，有对应的一族齐次坐标<span class="math inline">\((wP_x, wP_y, wP_z, w)\)</span>，其中<span class="math inline">\(w\)</span>不等于零。 &gt; &gt; — &gt; &gt; 因此， &gt; * 如果把一个点从普通坐标变成齐次坐标，给<span class="math inline">\(x,y,z\)</span>乘上同一个非零数<span class="math inline">\(w\)</span>，然后增加第4个分量<span class="math inline">\(w\)</span>； &gt; * 如果把一个齐次坐标转换成普通坐标，把前三个坐标同时除以第4个坐标<span class="math inline">\(w\)</span>，然后去掉第4个分量<span class="math inline">\(w\)</span>。</p>
<p>因此如上所述，可以将投影点<span class="math inline">\(v&#39; = (v&#39;_x,v&#39;_y,v&#39;_z)\)</span>: <span class="math display">\[
v&#39;_x = \frac{(\vec{n} \cdot I + D)v_x - (\vec{n} \cdot v + D)I_x} {\vec{n} \cdot I - \vec{n} \cdot v}
\\
v&#39;_y = \frac{(\vec{n} \cdot I + D)v_y - (\vec{n} \cdot v + D)I_y} {\vec{n} \cdot I - \vec{n} \cdot v}
\\
v&#39;_y = \frac{(\vec{n} \cdot I + D)v_z - (\vec{n} \cdot v + D)I_z} {\vec{n} \cdot I - \vec{n} \cdot v}
\]</span> 转换为齐次坐标<span class="math inline">\((v&#39;_x,v&#39;_y,v&#39;_z,1)\)</span>.<br>
又有，普通坐标(Ordinary Coordinate)对应齐次坐标系(Homogeneous Coordinate)有<strong>一族</strong>齐次坐标：<br>
<span class="math display">\[
(x/w,y/w,z/w,1) \equiv (x,y,z,w)
\]</span> 因此可以将分母部分提取出来分到<span class="math inline">\(w\)</span>中，可得：</p>
<blockquote>
<p><span class="math display">\[
v&#39;_x = (\vec{n} \cdot I + D)v_x - (\vec{n} \cdot v + D)I_x
\\
\Downarrow \\
\\
v&#39;_x = (\vec{n} \cdot I + D)v_x - (n_x v_x + n_y v_y + n_z v_z + D)I_x
\\
\Downarrow \\
\\
v&#39;_x = (\vec{n} \cdot I + D - n_x)v_x - n_y I_x v_y - n_z I_x v_z - D I_x
\]</span></p>
</blockquote>
<blockquote>
<hr>
<p><span class="math display">\[
v&#39;_y = (\vec{n} \cdot I + D)v_y - (\vec{n} \cdot v + D)I_y  \\
\Downarrow \\
v&#39;_y = (\vec{n} \cdot I + D)v_y - (n_x v_x + n_y v_y + n_z v_z + D)I_y \\
\Downarrow \\
v&#39;_y = -n_x I_y v_x + (\vec{n} \cdot I + D - n_y)v_y - n_z I_y v_z - D I_y \\
\]</span></p>
</blockquote>
<blockquote>
<hr>
<p><span class="math display">\[
v&#39;_z = (\vec{n} \cdot I + D)v_z - (\vec{n} \cdot v + D)I_z
\\
\Downarrow \\
\\
v&#39;_z = (\vec{n} \cdot I + D)v_z - (n_x v_x + n_y v_y + n_z v_z + D)I_z
\\
\Downarrow \\
\\
v&#39;_z = -n_x I_z v_x -n_y I_z v_y + (\vec{n} \cdot I + D - n_z)v_z - D I_z
\]</span></p>
</blockquote>
<blockquote>
<hr>
<p><span class="math display">\[
v&#39;_w = \vec{n} \cdot I - \vec{n} \cdot v
\\
\Downarrow \\
\\
v&#39;_w = \vec{n} \cdot I - (n_x v_x + n_y v_y + n_z v_z)
\\
\Downarrow \\
\\
v&#39;_w = - n_x v_x - n_y v_y - n_z v_z + \vec{n} \cdot I 
\]</span> 由<span class="math inline">\(v&#39;=Mv\)</span>以及上式可得，矩阵<span class="math inline">\(M\)</span>为： <span class="math display">\[
M=\begin{bmatrix}
\vec{n} \cdot I + D - n_x I_x &amp; - n_y I_x &amp; - n_z I_x &amp; - D I_x \\
-n_x I_y &amp; \vec{n} \cdot I + D - n_y I_y &amp; - n_z I_y &amp; - D I_y \\
-n_x I_z &amp; -n_y I_z &amp; \vec{n} \cdot I + D - n_z I_z &amp; - D I_z \\
-n_x &amp; -n_y &amp; -n_z &amp; \vec{n} \cdot I
\end{bmatrix}
\]</span> 其中<span class="math inline">\(D = -(Ax_0 + By_0 + Cz_0)\)</span>。</p>
</blockquote>
<h3 id="v_w特点">4. <span class="math inline">\(v&#39;_w\)</span>特点</h3>
<p>同上面可知 <span class="math display">\[
v&#39;_w = \vec{n} \cdot (I - v) \\
\Downarrow \\
v&#39;_w = |\vec{n}| * |\overrightarrow{I - v}| * \cos(&lt;\vec{n},\overrightarrow{I - v}&gt;)
\]</span> 其中，<span class="math inline">\(&lt;\vec{n},\overrightarrow{I - v}&gt;\)</span>表示向量 <span class="math inline">\(\vec{n}\)</span> 与向量 <span class="math inline">\(\overrightarrow{I - v}\)</span> 之间的夹角。<br>
而根据cos函数图像可知，当这两个向量夹角超过<span class="math inline">\(90^\circ\)</span>时，值为负。此时的影子不该被投射到平面上。<br>
即<span class="math inline">\(v&#39;_w &lt; 0\)</span>时，会产生<strong>anti-shadow</strong>.(表示实现这种投影后没出现anti-shadow，不知道为何一到这种情况就看不见阴影) &gt; <strong>anti-shadow</strong> <img src="http://note.youdao.com/yws/api/personal/file/WEBf7ec614e95567fbb743b885b5a9c68a2?method=download&amp;shareKey=5aacb63ac647ee35e2c489798ddd0085" alt="image"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/14/Unity/TextCircleCurveEffect/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Unity UI文字绕圆心扭曲效果</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Light0457
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten and Modified By <a href="http://light0457.github.io">Light</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>